######################################################################
# Automatically generated by qmake (3.1) Tue Apr 23 21:50:20 2024
######################################################################

TEMPLATE = app
TARGET = ihm
INCLUDEPATH += .
QT += widgets
# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
SOURCES += main.cpp \
           build/main_autogen/mocs_compilation.cpp \
           build/CMakeFiles/3.22.1/CompilerIdC/CMakeCCompilerId.c \
           build/CMakeFiles/3.22.1/CompilerIdCXX/CMakeCXXCompilerId.cpp
TRANSLATIONS += build/CMakeFiles/main.dir/compiler_depend.ts \
                build/CMakeFiles/main_autogen.dir/compiler_depend.ts \
                build/CMakeFiles/Qt5Example.dir/compiler_depend.ts
